POST /api/reports/student-report
    {
    "students": [
        {
        "name": "Komal",
        "subjects": [
            { "subject": "Eng", "percent": "80.00%" },
            { "subject": "Hindi", "percent": "81.00%" },
            { "subject": "Gujarati", "percent": "82.00%" }
        ]
        },
        {
        "name": "Navil",
        "subjects": [
            { "subject": "Eng", "percent": "83.00%" },
            { "subject": "Hindi", "percent": "84.00%" },
            { "subject": "Gujarati", "percent": "85.00%" }
        ]
        }
    ]
    }
